<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">


        <Button
            android:id="@+id/btA"
            android:layout_width="261dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:backgroundTint="#e6e2e5"
            android:text="A"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="18dp"
            android:text="Question 1"
            app:layout_constraintBottom_toBottomOf="@+id/btA"
            app:layout_constraintEnd_toEndOf="@+id/btA"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="@+id/btA"
            app:layout_constraintTop_toTopOf="@+id/btA"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btB"
            android:layout_width="261dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:backgroundTint="#e6e2e5"
            android:text="B"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.593"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="139dp"
            android:layout_marginBottom="19dp"
            android:text="Question 2"
            app:layout_constraintBottom_toBottomOf="@+id/btB"
            app:layout_constraintEnd_toEndOf="@+id/btB"
            app:layout_constraintHorizontal_bias="0.222"
            app:layout_constraintStart_toStartOf="@+id/btB"
            app:layout_constraintTop_toTopOf="@+id/btB"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btC"
            android:layout_width="261dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:backgroundTint="#e6e2e5"
            android:textAlignment="textStart"
            android:text="C"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.684"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="139dp"
            android:layout_marginBottom="19dp"
            android:text="Question 3"
            app:layout_constraintBottom_toBottomOf="@+id/btC"
            app:layout_constraintEnd_toEndOf="@+id/btC"
            app:layout_constraintHorizontal_bias="0.222"
            app:layout_constraintStart_toStartOf="@+id/btC"
            app:layout_constraintTop_toTopOf="@+id/btC"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btD"
            android:layout_width="261dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:backgroundTint="#e6e2e5"
            android:textAlignment="textStart"
            android:text="D"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.778"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Q4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="139dp"
            android:layout_marginBottom="19dp"
            android:text="Question 4"
            app:layout_constraintBottom_toBottomOf="@+id/btD"
            app:layout_constraintEnd_toEndOf="@+id/btD"
            app:layout_constraintHorizontal_bias="0.222"
            app:layout_constraintStart_toStartOf="@+id/btD"
            app:layout_constraintTop_toTopOf="@+id/btD"
            app:layout_constraintVertical_bias="0.0" /> />

        <ImageView
            android:id="@+id/quizImg"
            android:layout_width="261dp"
            android:layout_height="253dp"
            app:layout_constraintBottom_toTopOf="@+id/btA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/starbs" />


</androidx.constraintlayout.widget.ConstraintLayout>