<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/backButton"
            android:layout_width="34dp"
            android:layout_height="37dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="677dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/baseline_keyboard_arrow_left_24" />

        <ImageView
            android:id="@+id/downloadBtn"
            android:layout_width="23dp"
            android:layout_height="22dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="677dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.005"
            app:srcCompat="@drawable/btn_download" />

        <TextView
            android:id="@+id/locName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Itinerary"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.009" />

        <TextView
            android:id="@+id/dateDuration"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Dates"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/groupName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="GroupName"
            android:textSize="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.009" />

        <TextView
            android:id="@+id/dayTitle1"
            android:layout_width="412dp"
            android:layout_height="37dp"
            android:layout_marginTop="4dp"
            android:background="?attr/colorPrimary"
            android:padding="6dp"
            android:text="Day 1"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateDuration" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/day1Recycler"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayTitle1"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/itineraryview_list_item" />

        <TextView
            android:id="@+id/dayTitle2"
            android:layout_width="412dp"
            android:layout_height="37dp"
            android:background="?attr/colorPrimary"
            android:padding="6dp"
            android:text="Day 2"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day1Recycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/day2Recycler"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayTitle2"
            app:layout_constraintVertical_bias="0"
            tools:listitem="@layout/itineraryview_list_item" />

        <TextView
            android:id="@+id/dayTitle3"
            android:layout_width="412dp"
            android:layout_height="37dp"
            android:background="?attr/colorPrimary"
            android:padding="6dp"
            android:text="Day 3"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day2Recycler"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/day3Recycler"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayTitle3"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/itineraryview_list_item" />

        <TextView
            android:id="@+id/dayTitle4"
            android:layout_width="412dp"
            android:layout_height="37dp"
            android:background="?attr/colorPrimary"
            android:padding="6dp"
            android:text="Day 4"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day3Recycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/day4Recycler"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            app:flow_verticalBias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayTitle4"
            tools:listitem="@layout/itineraryview_list_item" />

        <TextView
            android:id="@+id/dayTitle5"
            android:layout_width="412dp"
            android:layout_height="37dp"
            android:background="?attr/colorPrimary"
            android:padding="6dp"
            android:text="Day 5"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day4Recycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/day5Recycler"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayTitle5"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginBottom="80dp"
            tools:listitem="@layout/itineraryview_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
