<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/infoQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="INFORMATIVE QUIZ"
            android:textSize="35dp"
            android:fontFamily="@font/barabara"
            android:textColor="@color/shade1"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/bg_game" />

        <TextView
            android:id="@+id/description"
            android:layout_width="315dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Test Your Knowledge and\n Explore Quezon City!"
            android:textAlignment="center"
            android:textSize="25dp" />

        <Button
            android:id="@+id/bt_start"
            android:layout_width="160dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/shade2"
            android:text="Start"
            android:layout_marginTop="1dp"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>


    <!-- Bottom Navigation View -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemRippleColor="@color/white"
        app:itemActiveIndicatorStyle="@color/white">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>