<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".GroupsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/group_list_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addGroupBtn"
        android:layout_width="143dp"
        android:layout_height="57dp"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:clickable="true"
        app:backgroundTint="#689dd6"
        app:srcCompat="@drawable/ic_addcollab" />

</LinearLayout>
