<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/homeContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        >

        <LinearLayout
            android:id="@+id/parentLinearCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/infoContainer"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#303030">

                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_maps_white" />

                <ImageView
                    android:id="@+id/previousButton"
                    android:layout_width="48dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="165dp"
                    android:background="@drawable/baseline_keyboard_arrow_left_24"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="true"
                    android:visibility="visible"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="65dp"
                    android:text="Quezon City, Manila"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="35dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="40dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="75dp" />

                <TextView
                    android:id="@+id/weatherCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="55dp"
                    android:textAlignment="textStart"
                    android:textSize="50dp" />

                <TextView
                    android:id="@+id/rainPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="120dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/nextButton"
                    android:layout_width="48dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="165dp"
                    android:background="@drawable/baseline_keyboard_arrow_right_24"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="true"
                    android:visibility="visible"
                    tools:ignore="SpeakableTextPresentCheck" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/feedDisplayLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <!--
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10dp"
                                    android:background="#efefef"
                                    >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:id="@+id/imageView15"
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:src="@drawable/ic_profile" />

                                            <TextView
                                                android:id="@+id/userName"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:text="Username"
                                                android:textStyle="bold"/>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="right"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/time"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="an hour ago"
                                                android:textStyle="italic" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_margin="10dp">

                                        <ImageView
                                            android:id="@+id/postView"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:src="@drawable/logo" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/userNameBelow"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:text="Username"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/descriptionView"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginLeft="10dp"
                                                android:text="Hello this is a description here..." />
                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>
                -->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>