<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">


        <Button
            android:id="@+id/btA"
            android:layout_width="341dp"
            android:layout_height="57dp"
            android:layout_centerInParent="true"
            android:backgroundTint="#e6e2e5"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 1"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/btA"
            app:layout_constraintEnd_toEndOf="@+id/btA"
            app:layout_constraintStart_toStartOf="@+id/btA"
            app:layout_constraintTop_toTopOf="@+id/btA" />

        <Button
            android:id="@+id/btB"
            android:layout_width="341dp"
            android:layout_height="57dp"
            android:layout_centerInParent="true"
            android:backgroundTint="#e6e2e5"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.608"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 2"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/btB"
            app:layout_constraintEnd_toEndOf="@+id/btB"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/btB"
            app:layout_constraintTop_toTopOf="@+id/btB"
            app:layout_constraintVertical_bias="0.473" />

        <Button
            android:id="@+id/btC"
            android:layout_width="341dp"
            android:layout_height="57dp"
            android:layout_centerInParent="true"
            android:backgroundTint="#e6e2e5"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.71"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 3"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/btC"
            app:layout_constraintEnd_toEndOf="@+id/btC"
            app:layout_constraintStart_toStartOf="@+id/btC"
            app:layout_constraintTop_toTopOf="@+id/btC" />

        <Button
            android:id="@+id/btD"
            android:layout_width="341dp"
            android:layout_height="57dp"
            android:layout_centerInParent="true"
            android:backgroundTint="#e6e2e5"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.818"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Q4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 4"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/btD"
            app:layout_constraintEnd_toEndOf="@+id/btD"
            app:layout_constraintStart_toStartOf="@+id/btD"
            app:layout_constraintTop_toTopOf="@+id/btD" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="464dp"
            android:layout_height="339dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

<!--        <ImageView-->
<!--            android:id="@+id/quizImg"-->
<!--            android:layout_width="261dp"-->
<!--            android:layout_height="253dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/btA"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.464"-->
<!--            app:srcCompat="@drawable/starbs" />-->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="261dp"
            android:layout_height="253dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.464">

                <ImageView
                    android:id="@+id/quizImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/starbs" />

        </androidx.cardview.widget.CardView>

        <!-- Bottom Navigation View -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_navigation_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:itemRippleColor="@color/white"
            app:itemActiveIndicatorStyle="@color/white">
        </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>