<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupRecyclerView"
        android:layout_width="375dp"
        android:layout_height="370dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        tools:listitem="@layout/group_list_item" />

    <ImageView
        android:id="@+id/noGroups"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:alpha=".8"
        android:src="@drawable/group"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noGroupsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Groups Added"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="18sp"
        android:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addGroupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/ic_addcollab"
        app:backgroundTint="@color/shade1"
        android:backgroundTint="@color/shade4"/>

</FrameLayout>
