<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/infoContainer"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#303030"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027">


        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_maps_white" />

        <ImageView
            android:id="@+id/previousButton"
            android:layout_width="48dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:layout_marginEnd="165dp"
            android:background="@drawable/baseline_keyboard_arrow_left_24"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:visibility="visible"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="65dp"
            android:textColor="@color/white"
            android:text="Quezon City, Manila"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="35dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="135dp"
            android:layout_marginTop="40dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="75dp" />

        <TextView
            android:id="@+id/weatherCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="55dp"
            android:textAlignment="textStart"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/rainPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="120dp"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/nextButton"
            android:layout_width="48dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:layout_marginStart="165dp"
            android:background="@drawable/baseline_keyboard_arrow_right_24"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:visibility="visible"
            tools:ignore="SpeakableTextPresentCheck" />
    </FrameLayout>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="488dp"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoContainer"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/feedDisplayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#efefef">

                >


                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="Username"
                    android:layout_marginLeft="80dp"
                    />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="80dp"
                    android:layout_gravity="right"
                    android:layout_height="match_parent"
                    android:textStyle="italic"
                    android:text="an hour ago"
                    android:layout_marginRight="10dp"
                    />

                <LinearLayout
                    android:layout_width="390dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/descriptionView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginRight="10dp"
                        android:text="Hello this is a description here..." />

                    <ImageView
                        android:id="@+id/postView"
                        android:src="@drawable/jollibee"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>





    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
