<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/groupIcon"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/adduser"
        android:layout_width="29dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/adduser"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:clickable="true"/>


    <ImageView
        android:id="@+id/edit"
        android:layout_width="29dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/edit"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="29dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/delete"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:clickable="true"/>





</LinearLayout>
