<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/locationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:text="15:00"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/locationIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/locationName"
        android:layout_width="wrap_content"
        android:text="Quezon Memorial Circle"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/checkIcon"
        android:layout_marginStart="8dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_check_circle_outline_24"
        android:visibility="gone"/>

</LinearLayout>
