<?xml version="1.0" encoding="utf-8"?>
<!-- notification_container.xml -->
<!-- notification_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/shade1"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Collaboration Requests"
        android:textSize="20dp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:listitem="@layout/notification_item" />
    </LinearLayout>
